{
  "manifest_version": 2,
  "name": "Okta Sorter",
  "short_name": "Okta Sorter",
  "description": "This extension sorts your applications in Okta.",
  "version": "1.0",
  "homepage_url": "https://gitlab.com/HelloMeadow/OktaSorter",
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": [
        "*://*.okta.com/app/UserHome"
      ],
      "js": ["hook_okta.js"]
    }
  ]
}
